# Unit configuration for infrastructure manager shadow instance, /lib/systemd/system/appscale-infrastructure@shadow.service.d/appscale-infrastructure-shadow.conf

[Service]
Environment=APPSCALE_IM_OPTIONS=--autoscaler