su root syslog

/var/log/appscale/app___*.log {
  size 250M
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}

/opt/appscale/logserver/requests-*.log {
  size 100M
  missingok
  rotate 3
  notifempty
  copytruncate
}
