su root syslog

/var/log/appscale/appmanager*.log {
  size 10M
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}

/var/log/appscale/[!a]*.log /var/log/appscale/*/*.log {
  size 10M
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
