/var/log/appscale/{monit_prefix}{app_prefix}*.log {{
  size {size}
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}}

/opt/appscale/logserver/requests-{app_prefix}*.log {{
  size 100M
  missingok
  rotate 3
  notifempty
  copytruncate
}}
