# Common drop-in for AppScale services  [e.g. systemd v239 style]

[Unit]
AssertPathExists=/etc/appscale/secret.key
After=network-online.target time-sync.target
StopWhenUnneeded=true

[Service]
Environment=APPSCALE_HOME=/root/appscale APPSCALE_SERVICE_BIN=/usr/local/bin
EnvironmentFile=-/etc/default/appscale
EnvironmentFile=-/run/appscale/%p.env
TimeoutSec=30
Restart=on-failure
RestartSec=10
# Limits
LimitNOFILE=200000
# Security
PrivateTmp=true
ProtectSystem=true
