#!/usr/bin/env bash

# AppScale
mkdir -p /var/run/appscale
mkdir -p /var/apps
mkdir -p /var/log/appscale
mkdir -p /etc/appscale/certs
mkdir /home/appscale/.cron
chown -R appscale:appscale /etc/appscale
chown -R appscale:appscale /home/appscale
chown -R appscale:appscale /opt/appscale #TODO: move to AC
chown -R appscale:appscale /root/appscale
chown -R appscale:appscale /var/apps
chown -R appscale:appscale /var/run/appscale
chown -R appscale:appscale /var/log/appscale
chown -R appscale:appscale /var/appscale

# Cassandra
chgrp -R cassandra /opt/cassandra
chmod -R g+w /opt/cassandra/cassandra/conf

# Zookeeper
chgrp -R appscale /etc/zookeeper
chmod -R g+rw /etc/zookeeper
su appscale -c 'ln -s /etc/zookeeper/conf_example /etc/zookeeper/tmp'
su appscale -c 'mv -T /etc/zookeeper/tmp /etc/zookeeper/conf'

# HAProxy
chgrp -R appscale /etc/haproxy
chmod -R g+w /etc/haproxy

# Nginx
chgrp -R appscale /etc/nginx
chmod g+w appscale /etc/nginx
chmod -R g+w /etc/nginx/sites-enabled
chmod g+w /etc/nginx/nginx.conf

# Monit
chown -R appscale:appscale /etc/monit/conf.d
chmod -R g-w /etc/monit/conf.d

# Ejabberd
chown ejabberd:ejabberd /etc/default/ejabberd
chmod g+rw /etc/default/ejabberd
chmod g+rw /etc/ejabberd/ejabberd.yml

# Rsyslog
chgrp -R appscale /etc/rsyslog.conf
chgrp -R appscale /etc/rsyslog.d
chmod -R g+w /etc/rsyslog.d
chmod g+w /etc/rsyslog.conf
