groupadd appscale
useradd -r -m -c "AppScale system user." -g appscale -G sudo,ejabberd,haproxy,memcache,rabbitmq,zookeeper,cassandra -s /bin/bash

echo "appscale ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# AppScale
chown -R appscale:appscale /var/apps
chown -R appscale:appscale /etc/appscale
chown -R appscale:appscale /etc/appscale

# Cassandra
chgrp -R cassandra /opt/cassandra
chmod -R g+w /opt/cassandra/cassandra/conf/cassandra.yaml

# Zookeeper
chmod -R g+rw /etc/zookeeper
su appscale -c 'ln -s /etc/zookeeper/conf_example /etc/zookeeper/tmp'
su appscale -c 'mv -T /etc/zookeeper/tmp /etc/zookeeper/conf'

# HAProxy
chmod -R g+w /etc/haproxy

# Nginx
chgrp -R appscale /etc/nginx
chmod -R g+w /etc/nginx/sites-enabled
chmod g+w /etc/nginx/nginx.conf

# Monit
chmod -R g+w /etc/monit/conf.d

# Ejabberd
chmod g+rw /etc/ejabberd/ejabberd.cfg

# Rabbitmq
chmod -R g+w /var/lib/rabbitmq
