# Formats messages for combined application logs. Instead of using the
# timestamp that the logger client provides, this uses a generated timestamp.
# It also discards the syslog tag.
template(name="APPSCALE" type="list") {
  property(name="timegenerated")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ")
  property(name="msg")
  constant(value="\n")
}
