# Output AppScale service logs to file

template(name="APPSCALE_LOGNAME" type="list") {
  constant(value="/var/log/appscale/")
  property(name="programname" position.from="10")
  constant(value=".log")
}

template(name="APPSCALE_INSTANCE_LOGNAME" type="list") {
  constant(value="/var/log/appscale/app___")
  property(name="programname" position.from="23")
  constant(value=".log")
}

:programname, isequal, "appscale-admin" /var/log/appscale/admin_server.log;APPSCALE
& stop

:programname, startswith, "appscale-api-server-" -?APPSCALE_LOGNAME;APPSCALE
& stop

:programname, isequal, "appscale-instance-manager" /var/log/appscale/appmanagerserver.log;APPSCALE
& stop

:programname, startswith, "appscale-instance-run-" -?APPSCALE_INSTANCE_LOGNAME;APPSCALE
& stop

:programname, isequal, "appscale-blobstore" /var/log/appscale/blobstore.log;APPSCALE
& stop

:programname, startswith, "appscale-celery-" -?APPSCALE_LOGNAME;APPSCALE
& stop

:programname, isequal, "appscale-controller" /var/log/appscale/controller.log;APPSCALE
& stop

:programname, isequal, "appscale-flower" /var/log/appscale/flower.log;APPSCALE
& stop

:programname, isequal, "appscale-groomer" /var/log/appscale/groomer_service.log;APPSCALE
& stop

:programname, isequal, "appscale-hermes" /var/log/appscale/hermes.log;APPSCALE
& stop

:programname, isequal, "appscale-infrastructure" /var/log/appscale/iaas_manager.log;APPSCALE
& stop

:programname, isequal, "appscale-logserver" /var/log/appscale/log_service.log;APPSCALE
& stop

:programname, isequal, "appscale-memcached" /var/log/appscale/memcached.log;APPSCALE
& stop

:programname, startswith, "appscale-taskqueue-" -?APPSCALE_LOGNAME;APPSCALE
& stop

:programname, isequal, "appscale-transaction-groomer" /var/log/appscale/transaction_groomer.log;APPSCALE
& stop

:programname, isequal, "appscale-uaserver" /var/log/appscale/uaserver.log;APPSCALE
& stop
