# Unit configuration for zookeeper, /lib/systemd/system/zookeeper.service.d/appscale-zookeeper.conf

[Unit]
PartOf=appscale-zookeeper.target
ReloadPropagatedFrom=appscale-zookeeper.target

[Service]
GuessMainPID=yes
KillMode=mixed
SuccessExitStatus=0 143
RemainAfterExit=no
RestartSec=10
Restart=on-failure