# Unit configuration for nginx, /lib/systemd/system/nginx.service.d/appscale-nginx.conf

[Unit]
PartOf=appscale-nginx.target
ReloadPropagatedFrom=appscale-nginx.target

[Service]
ExecStop=
ExecStop=/bin/sleep 5
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
LimitNOFILE=200000
RestartSec=10
Restart=on-failure