# Unit configuration for rabbitmq-server, /lib/systemd/system/rabbitmq-server.service.d/appscale-rabbitmq-server.conf

[Unit]
PartOf=appscale-rabbitmq-server.target
ReloadPropagatedFrom=appscale-rabbitmq-server.target
After=epmd.service
Requires=epmd.service

[Service]
RestartSec=10
Restart=on-failure